# Test-Automation

./: .gitignore  maven.yml  pom.xml  testng.xml
.github/workflows/: manual.yml  manual_trigger  maven-publish.yml  maven.yml
allure-results/: 00852da6-594c-4875-a938-1597271faf70-result.json  011c7543-4fc9-4135-81d9-492e256a1a2f-container.json  020ae47a-5f3d-4077-8ed5-be18716ec91c-container.json  0275365a-82cb-4d50-bee0-d78c0bc9c663-result.json  02797cd4-01cc-4f55-a67b-89193e3bd9d9-result.json  02e2e445-3aa1-4281-88e4-077c1f5356f1-result.json  03a8d511-0bf0-42f7-810c-814ca35cd841-container.json  03bc8f07-7737-4a5e-a6cc-8c7aeceed4ed-result.json  041b2584-45f8-47f3-a874-7dd6bc88b87d-result.json  0468fb53-b3dd-4de4-8c43-3b1a0a5e6da8-result.json  04c586cc-0d01-4b2b-b8be-41ef47b29b75-result.json  0547f3c1-8a52-49b6-9537-578b69b96409-result.json  0561ff57-eda9-4a2d-9549-d6dcf7bf7a3f-result.json  05c01a4e-fb52-4556-9505-60eaf51313c6-result.json  0612fb66-ff56-4c09-b896-33c20b7f3f29-result.json  0656338c-97fb-4093-8337-f4dab19120ad-result.json  06708eb2-f217-4ce7-b8c2-fdaaf836763a-result.json  06718340-1608-49af-baca-e7bfdffde91d-result.json  07806125-a500-48dc-ac60-bbd8bbc4d279-result.json  07819ee7-6668-4e0d-9647-673688cfde5f-result.json  0785eedc-62cb-466a-93ae-86acceae3d39-container.json  07f63c62-2d15-4363-8705-579d61eabf1d-result.json  082f1a18-e3ed-481c-9cf7-341fea7d659c-container.json  086173c7-57b5-46ab-9f98-9e5df88e8135-result.json  089fa93b-6748-40eb-b024-9448148d5dc5-result.json  08b57fa6-436f-4e40-82c2-c8d3a17427e0-result.json  08ccabd1-9ff6-45fd-ba7e-ef1e2e33e8c4-result.json  09057e6b-5918-40a6-acd8-9f07cd1db139-result.json  09193582-5656-4a51-9189-7ba056ee617b-container.json  092254c1-f75a-4430-b8d5-760d19376b26-result.json  094b146e-1d0e-4006-a033-fd1bb1976c80-result.json  095d7e2f-9dd4-4739-a511-c81e69c7c17e-result.json  0a0a256f-e3ed-4bf6-9058-5d71d0027557-container.json  0af70648-9b75-473e-8320-58e7c1dd7aff-result.json  0b53529d-a213-4763-90c0-ee05d3ec37c3-result.json  0b89c50c-5cee-470b-8313-48d45040010d-result.json  0bae1615-9da6-4bf8-87a1-0ca0cb67f774-result.json  0c7f8652-522a-4257-8507-57d2af0316d7-result.json  0cae99b7-c89d-4808-a017-52edbaa057e1-result.json  0d02b0db-ea51-40dd-9cf1-bcbc33f9221f-result.json  (+835 more)
src/main/java/ro/peviitor/drivermanager/: DriverManager.java
src/main/java/ro/peviitor/pageobject/: BasePage.java
src/main/java/ro/peviitor/pageobject/modules/: FooterModule.java  HeaderModule.java  SearchModule.java
src/main/java/ro/peviitor/pageobject/pages/: HomePage.java  LandingPage.java  SerpPage.java
src/main/java/ro/peviitor/utils/: ConfigUtil.java  ScenarioContext.java  TypesOfData.java
src/test/java/ro/peViitor/: LandingPageTest.java  SerpTest.java
src/test/java/ro/peViitor/pages/: Landing.java  Serp.java  data.properties
src/test/java/ro/peviitor/: BaseTest.java
src/test/java/ro/peviitor/hooks/: ScreenshotHook.java  WebDriverHook.java
src/test/java/ro/peviitor/runners/: TestRunner.java
src/test/java/ro/peviitor/steps/: HomeAndSerpPageCommonSteps.java  HomePageSteps.java  SerpPageSteps.java
src/test/java/ro/peviitor/testpages/: LandingPageTest.java  SerpPageTest.java
src/test/resources/: config.properties
src/test/resources/features/: HomePage_Footer.feature  HomepageLogo.feature
src/test/resources/features/desktop/homepage/blueSection/: BlueSection.feature
src/test/resources/features/desktop/homepage/findWantendJob/: FindWantedJob.feature
src/test/resources/features/desktop/homepage/footer/: Copyright.feature  InformatiiSuplimentare.feature  InformatiiSuplimentareSection.feature  OrganizatieSection.feature  SocialMedia.feature
src/test/resources/features/desktop/homepage/header/: HeaderRightSide.feature  Logo.feature
src/test/resources/features/desktop/homepage/searchSection/: searchBars.feature  searchButton.feature
src/test/resources/features/desktop/serp/footer/: Copyright.feature  FooterLogo.feature  InformatiiSuplimentare.feature  OrganizatieSection.feature  SocialMedia.feature
src/test/resources/features/desktop/serp/header/: HeaderRightSide.feature  Logo.feature
src/test/resources/features/desktop/serp/results/: LoadMore.feature  ResultContent.feature  SeeJobButton.feature
src/test/resources/features/desktop/serp/searchSection/: SearchBars.feature  SearchButton.feature
